<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Food" ZOrder="15" X="70" Y="70" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cater" ZOrder="14" X="314" Y="70" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Caterer" ZOrder="13" X="559" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ingred" ZOrder="12" X="816" Y="70" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Portion" ZOrder="11" X="1069" Y="70" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Product" ZOrder="10" X="1327" Y="70" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Recipe" ZOrder="9" X="1587" Y="70" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeFood" ZOrder="8" X="1840" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Food_To_TypeFood" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1840</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cater_To_Caterer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cater_To_Product" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingred_To_Food" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingred_To_Product" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_To_Food" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recipe_To_Food" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>