<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32e68b5004b34b7a945b3ea124e4bbb6" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Cater" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Caterer" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Food" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Ingred" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Product" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Recipe" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.TypeFood" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK_Cater_To_Caterer" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Cater_To_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Food_To_TypeFood" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Ingred_To_Food" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Recipe_To_Food" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Ingred_To_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RestaurantModel.Portion" Width="1.5" PointX="5.25" PointY="11.5" />
        <AssociationConnector Association="RestaurantModel.FK_Table_To_Food" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>